# Identificação do Projeto
sonar.projectKey=meu-projeto-api
sonar.projectName=Meu Projeto API - Monitoramento
sonar.projectVersion=1.0

# Caminho para o código-fonte
sonar.sources=./api
sonar.sourceEncoding=UTF-8

# Configuração do Servidor SonarQube
sonar.host.url=http://localhost:9001

# Login (Token a ser gerado na interface do SonarQube)
sonar.login=sqa_091b6a5e019f0887278047a139e78c44fa9825ac
