# .bashrc

# Source global definitions
if [ -f /etc/bashrc ]; then
	. /etc/bashrc
fi

# User specific environment
if ! [[ "$PATH" =~ "$HOME/.local/bin:$HOME/bin:" ]]
then
    PATH="$HOME/.local/bin:$HOME/bin:$PATH"
fi
export PATH

# Uncomment the following line if you don't like systemctl's auto-paging feature:
# export SYSTEMD_PAGER=

# User specific aliases and functions
 
alias rm='rm -i'
alias cp='cp -i'
alias mv='mv -i'

export http_proxy=http://10.26.231.131:3128

export https_proxy=http://10.26.231.131:3128

source <(kubectl completion bash)
source <(kubectl completion bash)
source <(kubectl completion bash)
source <(kubectl completion bash)
source <(kubectl completion bash)
export DISPLAY=:0
export PATH=$HOME/bin:$PATH

export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  # This loads nvm bash_completion
export HTTP_PROXY='http://10.26.231.131:3128'
export HTTPS_PROXY='http://10.26.231.131:3128'
export NO_PROXY='localhost,127.0.0.1'

export HTTP_PROXY="http://proxyk.tce.sp.gov.br:8080"
export HTTPS_PROXY="http://proxyk.tce.sp.gov.br:8080"
